[tox]
envlist = {py3}-tensorflow-{2.3.0,2.4.0,latest}

[testenv]
deps = numpy
       pytest
       tensorflow-2.3.0: tensorflow==2.3.0
       tensorflow-2.4.0: tensorflow==2.4.0
       tensorflow-latest: tensorflow
changedir = examples
commands = python single_cond_example.py
           python multi_cond_example.py
           python stack_lstm_cond_example.py
           python dummy_stations_example.py
           pytest .
passenv = *
install_command = pip install {packages}
